<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one"
    app:startDestination="@id/dataActivity">

    <activity
        android:id="@+id/dataActivity"
        android:name="com.lik.project.DataActivity"
        android:label="activity_data"
        tools:layout="@layout/activity_data" />
</navigation>